{
//========= Macro generated from object: h5/Mid Y Position Resolution
//========= by ROOT version6.16/00
   
   TH1F *h5__2 = new TH1F("h5__2","Mid Y Position Resolution",1700,-50,50);
   h5__2->SetBinContent(836,1);
   h5__2->SetBinContent(842,2);
   h5__2->SetBinContent(843,7);
   h5__2->SetBinContent(844,6);
   h5__2->SetBinContent(845,4);
   h5__2->SetBinContent(846,5);
   h5__2->SetBinContent(847,12);
   h5__2->SetBinContent(848,7);
   h5__2->SetBinContent(849,4);
   h5__2->SetBinContent(850,10);
   h5__2->SetBinContent(851,9);
   h5__2->SetBinContent(852,4);
   h5__2->SetBinContent(853,7);
   h5__2->SetBinContent(854,10);
   h5__2->SetBinContent(855,9);
   h5__2->SetBinContent(856,7);
   h5__2->SetBinContent(857,9);
   h5__2->SetBinContent(858,8);
   h5__2->SetBinContent(859,2);
   h5__2->SetBinContent(861,1);
   h5__2->SetBinContent(865,1);
   h5__2->SetEntries(125);
   
   TF1 *gaus2 = new TF1("gaus","gaus",-0.4,0.4, TF1::EAddToList::kNo);
   gaus2->SetFillColor(19);
   gaus2->SetFillStyle(0);
   gaus2->SetLineColor(2);
   gaus2->SetLineWidth(2);
   gaus2->SetChisquare(10.2993);
   gaus2->SetNDF(11);
   gaus2->GetXaxis()->SetLabelFont(42);
   gaus2->GetXaxis()->SetLabelSize(0.035);
   gaus2->GetXaxis()->SetTitleSize(0.035);
   gaus2->GetXaxis()->SetTitleOffset(1);
   gaus2->GetXaxis()->SetTitleFont(42);
   gaus2->GetYaxis()->SetLabelFont(42);
   gaus2->GetYaxis()->SetLabelSize(0.035);
   gaus2->GetYaxis()->SetTitleSize(0.035);
   gaus2->GetYaxis()->SetTitleFont(42);
   gaus2->SetParameter(0,20.0755);
   gaus2->SetParError(0,30.8333);
   gaus2->SetParLimits(0,0,0);
   gaus2->SetParameter(1,3.47242);
   gaus2->SetParError(1,2.41333);
   gaus2->SetParLimits(1,0,0);
   gaus2->SetParameter(2,2.32475);
   gaus2->SetParError(2,2.18373);
   gaus2->SetParLimits(2,0,2.32476);
   gaus2->SetParent(h5__2);
   h5__2->GetListOfFunctions()->Add(gaus2);

   ci = TColor::GetColor("#000099");
   h5__2->SetLineColor(ci);
   h5__2->GetXaxis()->SetTitle("mm");
   h5__2->GetXaxis()->SetRange(800,901);
   h5__2->GetXaxis()->SetLabelFont(42);
   h5__2->GetXaxis()->SetLabelSize(0.035);
   h5__2->GetXaxis()->SetTitleSize(0.035);
   h5__2->GetXaxis()->SetTitleOffset(1);
   h5__2->GetXaxis()->SetTitleFont(42);
   h5__2->GetYaxis()->SetTitle("event");
   h5__2->GetYaxis()->SetLabelFont(42);
   h5__2->GetYaxis()->SetLabelSize(0.035);
   h5__2->GetYaxis()->SetTitleSize(0.035);
   h5__2->GetYaxis()->SetTitleFont(42);
   h5__2->GetZaxis()->SetLabelFont(42);
   h5__2->GetZaxis()->SetLabelSize(0.035);
   h5__2->GetZaxis()->SetTitleSize(0.035);
   h5__2->GetZaxis()->SetTitleOffset(1);
   h5__2->GetZaxis()->SetTitleFont(42);
   h5__2->Draw("");
}
