{
//========= Macro generated from object: h5/Mid Y Position Resolution
//========= by ROOT version6.16/00
   
   TH1F *h5__2 = new TH1F("h5__2","Mid Y Position Resolution",1700,-50,50);
   h5__2->SetBinContent(581,1);
   h5__2->SetBinContent(741,1);
   h5__2->SetBinContent(754,1);
   h5__2->SetBinContent(763,1);
   h5__2->SetBinContent(766,1);
   h5__2->SetBinContent(768,1);
   h5__2->SetBinContent(770,2);
   h5__2->SetBinContent(787,1);
   h5__2->SetBinContent(793,1);
   h5__2->SetBinContent(794,1);
   h5__2->SetBinContent(798,1);
   h5__2->SetBinContent(799,1);
   h5__2->SetBinContent(800,1);
   h5__2->SetBinContent(801,1);
   h5__2->SetBinContent(804,1);
   h5__2->SetBinContent(805,1);
   h5__2->SetBinContent(808,1);
   h5__2->SetBinContent(812,1);
   h5__2->SetBinContent(814,1);
   h5__2->SetBinContent(815,1);
   h5__2->SetBinContent(816,1);
   h5__2->SetBinContent(818,2);
   h5__2->SetBinContent(819,1);
   h5__2->SetBinContent(821,2);
   h5__2->SetBinContent(822,1);
   h5__2->SetBinContent(823,2);
   h5__2->SetBinContent(824,2);
   h5__2->SetBinContent(825,2);
   h5__2->SetBinContent(827,1);
   h5__2->SetBinContent(828,1);
   h5__2->SetBinContent(829,1);
   h5__2->SetBinContent(830,2);
   h5__2->SetBinContent(831,2);
   h5__2->SetBinContent(832,1);
   h5__2->SetBinContent(833,1);
   h5__2->SetBinContent(834,2);
   h5__2->SetBinContent(835,7);
   h5__2->SetBinContent(836,10);
   h5__2->SetBinContent(837,3);
   h5__2->SetBinContent(838,8);
   h5__2->SetBinContent(839,9);
   h5__2->SetBinContent(840,7);
   h5__2->SetBinContent(841,14);
   h5__2->SetBinContent(842,21);
   h5__2->SetBinContent(843,26);
   h5__2->SetBinContent(844,28);
   h5__2->SetBinContent(845,34);
   h5__2->SetBinContent(846,33);
   h5__2->SetBinContent(847,53);
   h5__2->SetBinContent(848,44);
   h5__2->SetBinContent(849,36);
   h5__2->SetBinContent(850,45);
   h5__2->SetBinContent(851,44);
   h5__2->SetBinContent(852,48);
   h5__2->SetBinContent(853,63);
   h5__2->SetBinContent(854,60);
   h5__2->SetBinContent(855,43);
   h5__2->SetBinContent(856,42);
   h5__2->SetBinContent(857,50);
   h5__2->SetBinContent(858,51);
   h5__2->SetBinContent(859,40);
   h5__2->SetBinContent(860,27);
   h5__2->SetBinContent(861,35);
   h5__2->SetBinContent(862,26);
   h5__2->SetBinContent(863,28);
   h5__2->SetBinContent(864,17);
   h5__2->SetBinContent(865,35);
   h5__2->SetBinContent(866,24);
   h5__2->SetBinContent(867,15);
   h5__2->SetBinContent(868,19);
   h5__2->SetBinContent(869,15);
   h5__2->SetBinContent(870,9);
   h5__2->SetBinContent(871,5);
   h5__2->SetBinContent(872,6);
   h5__2->SetBinContent(873,4);
   h5__2->SetBinContent(874,4);
   h5__2->SetBinContent(875,2);
   h5__2->SetBinContent(876,1);
   h5__2->SetBinContent(877,1);
   h5__2->SetBinContent(878,1);
   h5__2->SetBinContent(879,1);
   h5__2->SetBinContent(880,1);
   h5__2->SetBinContent(881,1);
   h5__2->SetBinContent(882,3);
   h5__2->SetBinContent(883,2);
   h5__2->SetBinContent(884,1);
   h5__2->SetBinContent(885,1);
   h5__2->SetBinContent(886,1);
   h5__2->SetBinContent(889,1);
   h5__2->SetBinContent(892,2);
   h5__2->SetBinContent(895,1);
   h5__2->SetBinContent(896,1);
   h5__2->SetBinContent(898,1);
   h5__2->SetBinContent(906,1);
   h5__2->SetBinContent(907,1);
   h5__2->SetBinContent(919,1);
   h5__2->SetBinContent(921,1);
   h5__2->SetBinContent(922,1);
   h5__2->SetBinContent(931,1);
   h5__2->SetBinContent(936,1);
   h5__2->SetBinContent(972,1);
   h5__2->SetBinContent(984,1);
   h5__2->SetEntries(1164);
   
   TF1 *gaus2 = new TF1("gaus","gaus",-2,2, TF1::EAddToList::kNo);
   gaus2->SetFillColor(19);
   gaus2->SetFillStyle(0);
   gaus2->SetLineColor(2);
   gaus2->SetLineWidth(2);
   gaus2->SetChisquare(74.1706);
   gaus2->SetNDF(62);
   gaus2->GetXaxis()->SetLabelFont(42);
   gaus2->GetXaxis()->SetLabelSize(0.035);
   gaus2->GetXaxis()->SetTitleSize(0.035);
   gaus2->GetXaxis()->SetTitleOffset(1);
   gaus2->GetXaxis()->SetTitleFont(42);
   gaus2->GetYaxis()->SetLabelFont(42);
   gaus2->GetYaxis()->SetLabelSize(0.035);
   gaus2->GetYaxis()->SetTitleSize(0.035);
   gaus2->GetYaxis()->SetTitleFont(42);
   gaus2->SetParameter(0,50.0035);
   gaus2->SetParError(0,1.93113);
   gaus2->SetParLimits(0,0,0);
   gaus2->SetParameter(1,0.207731);
   gaus2->SetParError(1,0.0154398);
   gaus2->SetParLimits(1,0,0);
   gaus2->SetParameter(2,0.493331);
   gaus2->SetParError(2,0.0115048);
   gaus2->SetParLimits(2,0,5.52758);
   gaus2->SetParent(h5__2);
   h5__2->GetListOfFunctions()->Add(gaus2);

   ci = TColor::GetColor("#000099");
   h5__2->SetLineColor(ci);
   h5__2->GetXaxis()->SetTitle("mm");
   h5__2->GetXaxis()->SetRange(800,901);
   h5__2->GetXaxis()->SetLabelFont(42);
   h5__2->GetXaxis()->SetLabelSize(0.035);
   h5__2->GetXaxis()->SetTitleSize(0.035);
   h5__2->GetXaxis()->SetTitleOffset(1);
   h5__2->GetXaxis()->SetTitleFont(42);
   h5__2->GetYaxis()->SetTitle("event");
   h5__2->GetYaxis()->SetLabelFont(42);
   h5__2->GetYaxis()->SetLabelSize(0.035);
   h5__2->GetYaxis()->SetTitleSize(0.035);
   h5__2->GetYaxis()->SetTitleFont(42);
   h5__2->GetZaxis()->SetLabelFont(42);
   h5__2->GetZaxis()->SetLabelSize(0.035);
   h5__2->GetZaxis()->SetTitleSize(0.035);
   h5__2->GetZaxis()->SetTitleOffset(1);
   h5__2->GetZaxis()->SetTitleFont(42);
   h5__2->Draw("");
}
